<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--tools:context="innovatecode.com.tabexample.TabOneFragment"-->

    <Button
        android:id="@+id/button_tab_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random One"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

    <TextView
        android:id="@+id/text_tab_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/tab_one"
        android:textSize="18dp"
        android:layout_below="@+id/button_tab_one"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="39dp" />

</RelativeLayout>
